<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/output.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

        .font-dm-sans {
            font-family: 'DM Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .circle-element {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            /* Set your desired background color */
            clip-path: polygon(100% 50%, 100% 100%, 100% 100%, 0% 100%);
            /* Creates a quarter-circle clipped area */
        }
    </style>
</head>

<body>

    <div class="w-screen bg-gradient-to-b from-[#202427] to-[#121415]">
        <div class="text-6xl font-bold text-white font-dm-sans mt-[12rem] ml-[10rem]">200+ million <br><span
                class="text-[#18E97C]">content creators</span>
        </div>
        <p class="text-xl mt-4 text-white font-dm-sans ml-[10rem]">are contending for the same slice <br> of the market
            on the net.</p>
        <div class="relative flex justify-center items-center">
            <div class="quarter-circle"></div>

        </div>

        <div class="flex justify-end mr-[20rem] mb-2">
            <ul class="mt-8 text-white ">
                <li class="flex items-center mt-2">
                    <!-- <li class=""></li> -->
                    <span class="ml-2 font-dm-sans text-white font-bold text-3xl">Multiple <br> Profiles</span>
                </li>
                <p class="ml-2">Creators have on average of 7-8 social <br> media profiles for various audiences.</p>
                <li class="flex items-center mt-4">
                    <span class="ml-2 font-dm-sans text-white font-bold text-3xl">Increased <br> Engagement</span>
                </li>
                <p class="ml-2">Creators want to divert their traffic <br> from social media to non-social links <br> for better engagement.</p>
                <li class="flex items-center mt-4">
                    <span class="ml-2 font-dm-sans text-white font-bold text-3xl">Diversifying <br> Content</span>
                </li>
                <p class="ml-2">Every 4th creator wants to diversify what <br> they make but feel pressure to keep <br> making what is rewarded by the algorithm.</p>
            </ul>
        </div>
    </div>

</body>

</html>