<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


        .legacy-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            max-width: 800px;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }

        button.learn-more {
            width: 12rem;
            height: auto;
        }

        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: #282B77;
            border-radius: 1.625rem;
        }

        button.learn-more .circle .icon {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
        }

        button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }

        button.learn-more .circle .icon.arrow::before {
            position: absolute;
            content: "";
            top: -0.29rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
        }

        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #282936;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }

        button:hover .circle {
            width: 100%;
        }

        button:hover .circle .icon.arrow {
            background: #fff;
            transform: translate(1rem, 0);
        }

        button:hover .button-text {
            color: #fff;
        }

        .font-dm-sans {
            font-family: 'DM Sans', sans-serif;
        }
    </style>
</head>

<body>
    <!-- home page -->
    <div class="relative text-center bg-[#010621] mb-30  text-white flex flex-col">
        <div class="flex flex-row">
            <h1 class="text-6xl font-bold text-left px-10 py-10 font-dm-sans animate-pulse">A Brand With<br> Legacy</h1>
            <div class="backdrop-blur-md bg-gray-700/50 w-[40rem] h-8 mt-12 rounded-full items-center">
                <header class="w-full">
                    <nav>
                        <ul
                            class="flex sm:flex-row flex-col justify-center gap-10 md:gap-20 font-semibold text-white font-dm-sans">
                            <li><a href="index.html" class="hover:underline">Home</a></li>
                            <li><a href="about.html" class="hover:underline">About</a></li>
                            <li><a href="service.html" class="hover:underline">Service</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
        <div class="flex justify-center items-center mt-[10rem]">
            <img src="./assets/Group.png" alt="Group" class="absolute bottom-0 right-0 w-1/4 opacity-30">
            <img src="./assets/man.png" alt="chairman"
                class="absolute z-50 sm:w-[15rem] sm:h-[19rem] w-[7rem] h-[8rem] left-[4%] sm:left-[18%] top-[21rem] sm:top-[7rem] rounded-2xl">
            <div class="absolute z-40 text-left ml-20 bg-[#464BCD] px-[15rem] sm:mt-10 mt-[12rem] p-6 rounded-2xl">
                <p class="font-semibold text-black text-lg font-dm-sans">Company Chairman Moti Sagar on his father Late
                    Shri Ramanand
                    Sagar.
                </p>
                <p class="mt-2 text-lg font-dm-sans">Sagar Picture's visionary legacy accredits itself to Mr. Ramanand
                    Sagar,
                    Classical Author, Writer, Film-maker, Producer, and Founder of Sagar Art Enterprises, one of India's
                    earliest Motion Picture Company.</p>
                <button class="learn-more mt-2">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <span class="button-text font-dm-sans">Read Legacy</span>
                </button>
            </div>
        </div>
    </div>
    <div class="bg-[#010621] w-[28rem] h-[22rem]">
        <img src="./assets/Group.png" alt="Group" class="object-cover opacity-30">
    </div>
    <div class="bg-white py-16 px-4">
        <h2 class="text-3xl font-bold text-center text-[#030D42] mb-6 font-dm-sans">Now Playing On</h2>
        <p class="text-center max-w-screen-md mx-auto mb-10 text-[#030D42] font-dm-sans">
            Sagar Pictures Entertainment is the founder of one of Modern India's most successful content cycles,
            generating an ecosystem of record-breaking programming trends, credited with series that have clocked over
            143 billion minutes of watch time (2020 - over 77 million views), accounting for 83% of overall Hindi
            viewership across India, South East Asia and the Middle East.
        </p>
        <div class="flex justify-around items-center flex-wrap">
            <img src="./assets/hotstar.png" alt="Disney+ Hotstar" class="w-24">
            <img src="./assets/Tseries.png" alt="T-Series" class="w-24">
            <img src="./assets/sonyLiv.png" alt="Sony Liv" class="w-24">
            <img src="./assets/youtube.png" alt="YouTube" class="w-24">
            <img src="./assets/prime.png" alt="Prime Video" class="w-24">
            <img src="./assets/netflix.png" alt="Netflix" class="w-24">
        </div>
    </div>
    <!-- //////////// -->
</body>

</html>